# RestaurantApp

./: README.md  RestaurantApp.sln
RestaurantApp/RestaurantApp/: App.xaml  App.xaml.cs  RestaurantApp.csproj
RestaurantApp/RestaurantApp.Android/: MainActivity.cs  RestaurantApp.Android.csproj
RestaurantApp/RestaurantApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RestaurantApp/RestaurantApp.Android/Resources/: Resource.designer.cs
RestaurantApp/RestaurantApp.Service/: Program.cs  RestaurantApp.Service.csproj  Startup.cs
RestaurantApp/RestaurantApp.Service/Controllers/: ItemController.cs
RestaurantApp/RestaurantApp.Service/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
RestaurantApp/RestaurantApp.Service/Properties/: launchSettings.json
RestaurantApp/RestaurantApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RestaurantApp.UWP.csproj
RestaurantApp/RestaurantApp.UWP/Properties/: AssemblyInfo.cs
RestaurantApp/RestaurantApp.iOS/: RestaurantApp.iOS.csproj
RestaurantApp/RestaurantApp/Animations/: FadeToAnimation.cs  StoryBoard.cs
RestaurantApp/RestaurantApp/Animations/Base/: AnimationBase.cs  EasingType.cs
RestaurantApp/RestaurantApp/Helpers/: DateTimePicker.cs  EasingHelper.cs  StaticError.cs  UriHelper.cs
RestaurantApp/RestaurantApp/Models/: AuthenticateModel.cs  Company.cs  CompanyMenu.cs  Deliverer.cs  Dish.cs  DishCalendar.cs  DishCalendarDate.cs  Ingredient.cs  Item.cs  MainMenu.cs  TokenPayload.cs  UserAuthModel.cs  UserModel.cs  UserRole.cs
RestaurantApp/RestaurantApp/Models/Interfaces/: BaseModel.cs
RestaurantApp/RestaurantApp/Services/: AzureDataStore.cs  CompanyDataStore.cs  DataStore.cs  DishDataStore.cs  IngredientDataStore.cs  MenuAdministratorMock.cs  MenuDataStore.cs  MockDataStore.cs  UserService.cs
RestaurantApp/RestaurantApp/Services/Interfaces/: ICompanyDataStore.cs  IDataStore.cs  IDishDataStore.cs  IIngredientDataStore.cs  IMenuAdministrator.cs  IMenuDataStore.cs
RestaurantApp/RestaurantApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DeliverersAdministratorViewModel.cs  DishesAdministratorViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuAdministratorViewModel.cs
RestaurantApp/RestaurantApp/ViewModels/Deliverers/: DelivererDetailAdministratorViewModel.cs  DeliverersViewModel.cs  NewDelivererAdministratorViewModel.cs
RestaurantApp/RestaurantApp/ViewModels/Dishes/: DishCalendarAdministratorViewModel.cs  DishCalendarsAdministratorViewModel.cs  DisheDetailAdministratorViewModel.cs  DishesViewModel.cs  NewDishAdministratorViewModel.cs  NewDishCalendarAdministratorViewModel.cs
RestaurantApp/RestaurantApp/ViewModels/Ingredients/: IngredientDetailAdministratorViewModel.cs  IngredientsViewModel.cs  NewIngredientAdministratorViewModel.cs
RestaurantApp/RestaurantApp/ViewModels/Menus/: MenuDetailAdministratorViewModel.cs  MenusAdministratorViewModel.cs  NewMenuAdministratorViewModel.cs
RestaurantApp/RestaurantApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
RestaurantApp/RestaurantApp/Views/Administrator/: DeliverersAdministratorPage.xaml  DeliverersAdministratorPage.xaml.cs  MasterAdministratorPage.xaml  MasterAdministratorPage.xaml.cs  MenuAdministratorPage.xaml  MenuAdministratorPage.xaml.cs
RestaurantApp/RestaurantApp/Views/Administrator/Deliverers/: DelivererDetailAdministratorPage.xaml  DelivererDetailAdministratorPage.xaml.cs  DeliverersAdministratorPage.xaml  DeliverersAdministratorPage.xaml.cs  NewDelivererAdministratorPage.xaml  NewDelivererAdministratorPage.xaml.cs
RestaurantApp/RestaurantApp/Views/Administrator/Dishes/: DishCalendarAdministratorPage.xaml  DishCalendarAdministratorPage.xaml.cs  DishCalendarsAdministratorPage.xaml  DishCalendarsAdministratorPage.xaml.cs  DisheDetailAdministratorPage.xaml  DisheDetailAdministratorPage.xaml.cs  DishesAdministratorPage.xaml  DishesAdministratorPage.xaml.cs  NewDishAdministratorPage.xaml  NewDishAdministratorPage.xaml.cs  NewDishCalendarAdministratorPage.xaml  NewDishCalendarAdministratorPage.xaml.cs
RestaurantApp/RestaurantApp/Views/Administrator/Ingredients/: IngredientDetailAdministratorPage.xaml  IngredientDetailAdministratorPage.xaml.cs  IngredientsAdministratorPage.xaml  IngredientsAdministratorPage.xaml.cs  NewIngredientAdministratorPage.xaml  NewIngredientAdministratorPage.xaml.cs
RestaurantApp/RestaurantApp/Views/Administrator/Menus/: MenuDetailAdministratorPage.xaml  MenuDetailAdministratorPage.xaml.cs  MenusAdministratorPage.xaml  MenusAdministratorPage.xaml.cs  NewMenuAdministratorPage.xaml  NewMenuAdministratorPage.xaml.cs
